<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lower Thirds CSV</title>
</head>
<body>
    <script>
        // Get eventId from URL parameters
        function getEventId() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('eventId');
        }
        
        // JSON sanitization function for VMIX compatibility
        function sanitizeJSONForVMIX(obj) {
            if (typeof obj === 'string') {
                // Escape & characters as \u0026
                let sanitized = obj.replace(/&/g, '\\u0026');
                // Replace newlines with spaces
                sanitized = sanitized.replace(/\n/g, ' ').replace(/\r/g, ' ');
                // Remove any remaining control characters that could break JSON
                sanitized = sanitized.replace(/[\x00-\x1F\x7F]/g, ' ');
                return sanitized;
            } else if (Array.isArray(obj)) {
                return obj.map(item => sanitizeJSONForVMIX(item));
            } else if (obj !== null && typeof obj === 'object') {
                const sanitized = {};
                for (const [key, value] of Object.entries(obj)) {
                    sanitized[key] = sanitizeJSONForVMIX(value);
                }
                return sanitized;
            }
            return obj;
        }

        // Generate lower thirds JSON data
        function generateLowerThirdsJSON(schedule, masterStartTime) {
            const cueRows = [];
            
            schedule.forEach((item, itemIndex) => {
                // Initialize row with basic segment info and empty speaker slots
                const cueRow = {
                    row: itemIndex + 1,
                    cue: item.customFields?.cue || '',
                    program: item.programType || '',
                    segmentName: item.segmentName || '',
                    // Speaker 1 fields
                    speaker1Name: '',
                    speaker1TitleOrg: '',
                    speaker1Photo: '',
                    // Speaker 2 fields
                    speaker2Name: '',
                    speaker2TitleOrg: '',
                    speaker2Photo: '',
                    // Speaker 3 fields
                    speaker3Name: '',
                    speaker3TitleOrg: '',
                    speaker3Photo: '',
                    // Speaker 4 fields
                    speaker4Name: '',
                    speaker4TitleOrg: '',
                    speaker4Photo: '',
                    // Speaker 5 fields
                    speaker5Name: '',
                    speaker5TitleOrg: '',
                    speaker5Photo: '',
                    // Speaker 6 fields
                    speaker6Name: '',
                    speaker6TitleOrg: '',
                    speaker6Photo: '',
                    // Speaker 7 fields
                    speaker7Name: '',
                    speaker7TitleOrg: '',
                    speaker7Photo: ''
                };
                
                if (item.speakersText && item.speakersText.trim()) {
                    try {
                        const speakersArray = JSON.parse(item.speakersText);
                        const sortedSpeakers = speakersArray.sort((a, b) => a.slot - b.slot);
                        
                        // Fill in speaker data for each slot
                        sortedSpeakers.forEach((speaker) => {
                            const speakerSlot = speaker.slot;
                            
                            if (speakerSlot >= 1 && speakerSlot <= 7) {
                                const speakerName = speaker.fullName || '';
                                const speakerTitleOrg = speaker.title && speaker.org 
                                    ? `${speaker.title}\n${speaker.org}`
                                    : speaker.title || speaker.org || '';
                                const speakerPhoto = speaker.photoLink || '';
                                
                                // Set the appropriate speaker slot fields
                                cueRow[`speaker${speakerSlot}Name`] = speakerName;
                                cueRow[`speaker${speakerSlot}TitleOrg`] = speakerTitleOrg;
                                cueRow[`speaker${speakerSlot}Photo`] = speakerPhoto;
                            }
                        });
                    } catch (error) {
                        console.log('Error parsing speakers JSON:', error);
                    }
                }
                
                cueRows.push(cueRow);
            });

            const jsonData = {
                event: 'Current Event',
                generated: new Date().toISOString(),
                lowerThirds: {
                    cueRows: cueRows,
                    totalRows: cueRows.length,
                    totalSpeakers: cueRows.reduce((total, row) => {
                        return total + [1,2,3,4,5,6,7].filter(slot => row[`speaker${slot}Name`].trim()).length;
                    }, 0)
                }
            };

            // Sanitize the JSON data for VMIX compatibility
            return sanitizeJSONForVMIX(jsonData);
        }

        // Generate CSV from JSON data with horizontal table structure
        function generateCSV(jsonData) {
            let csv = 'Row,Cue,Program,Segment Name,';
            csv += 'Speaker 1 Name,Speaker 1 Title/Org,Speaker 1 Photo,';
            csv += 'Speaker 2 Name,Speaker 2 Title/Org,Speaker 2 Photo,';
            csv += 'Speaker 3 Name,Speaker 3 Title/Org,Speaker 3 Photo,';
            csv += 'Speaker 4 Name,Speaker 4 Title/Org,Speaker 4 Photo,';
            csv += 'Speaker 5 Name,Speaker 5 Title/Org,Speaker 5 Photo,';
            csv += 'Speaker 6 Name,Speaker 6 Title/Org,Speaker 6 Photo,';
            csv += 'Speaker 7 Name,Speaker 7 Title/Org,Speaker 7 Photo\n';
            
            const cueRows = jsonData.lowerThirds.cueRows || [];
            
            cueRows.forEach((row) => {
                const csvRow = [
                    row.row || '',
                    `"${(row.cue || '').replace(/"/g, '""')}"`,
                    `"${(row.program || '').replace(/"/g, '""')}"`,
                    `"${(row.segmentName || '').replace(/"/g, '""')}"`,
                    `"${(row.speaker1Name || '').replace(/"/g, '""')}"`,
                    `"${(row.speaker1TitleOrg || '').replace(/"/g, '""')}"`,
                    `"${(row.speaker1Photo || '').replace(/"/g, '""')}"`,
                    `"${(row.speaker2Name || '').replace(/"/g, '""')}"`,
                    `"${(row.speaker2TitleOrg || '').replace(/"/g, '""')}"`,
                    `"${(row.speaker2Photo || '').replace(/"/g, '""')}"`,
                    `"${(row.speaker3Name || '').replace(/"/g, '""')}"`,
                    `"${(row.speaker3TitleOrg || '').replace(/"/g, '""')}"`,
                    `"${(row.speaker3Photo || '').replace(/"/g, '""')}"`,
                    `"${(row.speaker4Name || '').replace(/"/g, '""')}"`,
                    `"${(row.speaker4TitleOrg || '').replace(/"/g, '""')}"`,
                    `"${(row.speaker4Photo || '').replace(/"/g, '""')}"`,
                    `"${(row.speaker5Name || '').replace(/"/g, '""')}"`,
                    `"${(row.speaker5TitleOrg || '').replace(/"/g, '""')}"`,
                    `"${(row.speaker5Photo || '').replace(/"/g, '""')}"`,
                    `"${(row.speaker6Name || '').replace(/"/g, '""')}"`,
                    `"${(row.speaker6TitleOrg || '').replace(/"/g, '""')}"`,
                    `"${(row.speaker6Photo || '').replace(/"/g, '""')}"`,
                    `"${(row.speaker7Name || '').replace(/"/g, '""')}"`,
                    `"${(row.speaker7TitleOrg || '').replace(/"/g, '""')}"`,
                    `"${(row.speaker7Photo || '').replace(/"/g, '""')}"`
                ].join(',');
                csv += csvRow + '\n';
            });
            
            return csv;
        }
        
        // Load data and return CSV
        async function loadData() {
            try {
                const eventId = getEventId();
                if (!eventId) {
                    document.write('Error,No eventId provided in URL parameters');
                    return;
                }

                console.log('🔄 Fetching live data from Supabase for event:', eventId);
                
                // Fetch directly from Supabase
                const response = await fetch(`https://huqijhevmtgardkyeowa.supabase.co/rest/v1/run_of_show_data?event_id=eq.${eventId}`, {
                    headers: {
                        'apikey': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cWlqaGV2bXRnYXJka3llb3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDgyNTQsImV4cCI6MjA3MjgyNDI1NH0.1G81Zif1YWQwISEGJw4XMzY89Rlvh6Jda1-j-roPZBk',
                        'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cWlqaGV2bXRnYXJka3llb3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDgyNTQsImV4cCI6MjA3MjgyNDI1NH0.1G81Zif1YWQwISEGJw4XMzY89Rlvh6Jda1-j-roPZBk'
                    }
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                const data = await response.json();
                
                if (!data || data.length === 0 || !data[0].schedule_items) {
                    document.write('Error,No schedule data found for event: ' + eventId);
                    return;
                }

                const runOfShowData = data[0];
                const schedule = runOfShowData.schedule_items;
                const masterStartTime = runOfShowData.settings?.masterStartTime || '';

                // Generate data
                const jsonData = generateLowerThirdsJSON(schedule, masterStartTime);
                
                // Return raw CSV data
                document.write(generateCSV(jsonData));

            } catch (error) {
                console.error('❌ Error fetching live data:', error);
                document.write('Error,Failed to fetch data: ' + error.message);
            }
        }
        
        // Load data on page load
        loadData();
        
        // Poll Supabase every 10 seconds for live updates
        setInterval(function() {
            console.log('🔄 10-second Supabase poll triggered...');
            loadData();
        }, 10000);
    </script>
</body>
</html>