<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Schedule Live XML</title>
</head>
<body>
    <script>
        // Get eventId from URL parameters
        function getEventId() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('eventId');
        }
        
        // JSON sanitization function for VMIX compatibility
        function sanitizeJSONForVMIX(obj) {
            if (typeof obj === 'string') {
                // Escape & characters as \u0026
                let sanitized = obj.replace(/&/g, '\\u0026');
                // Replace newlines with spaces
                sanitized = sanitized.replace(/\n/g, ' ').replace(/\r/g, ' ');
                // Remove any remaining control characters that could break JSON
                sanitized = sanitized.replace(/[\x00-\x1F\x7F]/g, ' ');
                return sanitized;
            } else if (Array.isArray(obj)) {
                return obj.map(item => sanitizeJSONForVMIX(item));
            } else if (obj !== null && typeof obj === 'object') {
                const sanitized = {};
                for (const [key, value] of Object.entries(obj)) {
                    sanitized[key] = sanitizeJSONForVMIX(value);
                }
                return sanitized;
            }
            return obj;
        }

        // Calculate start time function
        function calculateStartTime(schedule, index, masterStartTime) {
            const currentItem = schedule[index];
            if (!currentItem) return '';
            
            // If this item is indented, return empty string (no start time)
            if (currentItem.isIndented) {
                return '';
            }
            
            // If no start time is set, return blank
            if (!masterStartTime) return '';
            
            // Calculate total seconds from the beginning up to this item
            let totalSeconds = 0;
            for (let i = 0; i < index; i++) {
                const item = schedule[i];
                // Only count non-indented items
                if (!item.isIndented) {
                    totalSeconds += (item.durationHours || 0) * 3600 + (item.durationMinutes || 0) * 60 + (item.durationSeconds || 0);
                }
            }
            
            const [hours, minutes] = masterStartTime.split(':').map(Number);
            const startSeconds = hours * 3600 + minutes * 60;
            const totalStartSeconds = startSeconds + totalSeconds;
            
            const finalHours = Math.floor(totalStartSeconds / 3600) % 24;
            const finalMinutes = Math.floor((totalStartSeconds % 3600) / 60);
            
            // Convert to 12-hour format
            const date = new Date();
            date.setHours(finalHours, finalMinutes, 0, 0);
            return date.toLocaleTimeString('en-US', { 
                hour: 'numeric', 
                minute: '2-digit',
                hour12: true 
            });
        }

        // Generate schedule JSON data
        function generateScheduleJSON(schedule, masterStartTime) {
            // Filter for public items and create clean data
            const publicItems = schedule
                .filter(item => item.isPublic === true)
                .map(item => {
                    const itemIndex = schedule.findIndex(s => s.id === item.id);
                    const calculatedStartTime = calculateStartTime(schedule, itemIndex, masterStartTime);
                    
                    return {
                        segmentName: item.segmentName || 'Untitled Segment',
                        startTime: calculatedStartTime || 'No Start Time'
                    };
                });
            
            const jsonData = {
                event: 'Current Event',
                generated: new Date().toISOString(),
                schedule: publicItems
            };

            // Sanitize the JSON data for VMIX compatibility
            return sanitizeJSONForVMIX(jsonData);
        }

        // Convert JSON to XML
        function jsonToXML(jsonData) {
            let xml = '<?xml version="1.0" encoding="UTF-8"?>\n';
            xml += '<schedule>\n';
            xml += `  <event>${jsonData.event}</event>\n`;
            xml += `  <generated>${jsonData.generated}</generated>\n`;
            xml += '  <items>\n';
            
            jsonData.schedule.forEach((item, index) => {
                xml += '    <item>\n';
                xml += `      <segmentName><![CDATA[${item.segmentName}]]></segmentName>\n`;
                xml += `      <startTime><![CDATA[${item.startTime}]]></startTime>\n`;
                xml += '    </item>\n';
            });
            
            xml += '  </items>\n';
            xml += '</schedule>';
            return xml;
        }
        
        // Load data and return XML
        async function loadData() {
            try {
                const eventId = getEventId();
                if (!eventId) {
                    document.write('<?xml version="1.0" encoding="UTF-8"?><error>No eventId provided in URL parameters</error>');
                    return;
                }

                console.log('🔄 Fetching live data from Supabase for event:', eventId);
                
                // Fetch directly from Supabase
                const response = await fetch(`https://huqijhevmtgardkyeowa.supabase.co/rest/v1/run_of_show_data?event_id=eq.${eventId}`, {
                    headers: {
                        'apikey': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cWlqaGV2bXRnYXJka3llb3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDgyNTQsImV4cCI6MjA3MjgyNDI1NH0.1G81Zif1YWQwISEGJw4XMzY89Rlvh6Jda1-j-roPZBk',
                        'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cWlqaGV2bXRnYXJka3llb3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDgyNTQsImV4cCI6MjA3MjgyNDI1NH0.1G81Zif1YWQwISEGJw4XMzY89Rlvh6Jda1-j-roPZBk'
                    }
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                const data = await response.json();
                
                if (!data || data.length === 0 || !data[0].schedule_items) {
                    document.write('<?xml version="1.0" encoding="UTF-8"?><error>No schedule data found for event: ' + eventId + '</error>');
                    return;
                }

                const runOfShowData = data[0];
                const schedule = runOfShowData.schedule_items;
                const masterStartTime = runOfShowData.settings?.masterStartTime || '';

                // Generate data
                const jsonData = generateScheduleJSON(schedule, masterStartTime);
                const xmlData = jsonToXML(jsonData);
                
                // Return raw XML data
                document.write(xmlData);

            } catch (error) {
                console.error('❌ Error fetching live data:', error);
                document.write('<?xml version="1.0" encoding="UTF-8"?><error>Failed to fetch data: ' + error.message + '</error>');
            }
        }
        
        // Load data on page load
        loadData();
        
        // Poll Supabase every 10 seconds for live updates
        setInterval(function() {
            console.log('🔄 10-second Supabase poll triggered...');
            loadData();
        }, 10000);
    </script>
</body>
</html>