# Supabase Configuration
# Copy this file to .env.local for local development
# For Netlify deployment, set these as environment variables in your Netlify dashboard

# Supabase URL - Get this from your Supabase project settings
VITE_SUPABASE_URL=your_supabase_url_here

# Supabase Anon Key - Get this from your Supabase project settings
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Optional: Supabase Service Role Key (for server-side operations)
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# Optional: Custom domain configuration
VITE_APP_DOMAIN=your_domain.com
