# Complete Environment Variables for Neon Auth + Database
# You need BOTH the database URL AND the Neon Auth keys

# ===========================================
# NEON AUTH CONFIGURATION (NEW - Get from Neon Console > Auth)
# ===========================================
# These are for user authentication (React app)
# Use REACT_APP_ prefix for Create React App or VITE_ prefix for Vite
REACT_APP_STACK_PROJECT_ID=your_neon_auth_project_id
REACT_APP_STACK_PUBLISHABLE_CLIENT_KEY=your_neon_auth_publishable_key
VITE_STACK_PROJECT_ID=your_neon_auth_project_id
VITE_STACK_PUBLISHABLE_CLIENT_KEY=your_neon_auth_publishable_key
STACK_SECRET_SERVER_KEY=your_neon_auth_secret_key

# ===========================================
# NEON DATABASE CONFIGURATION (KEEP EXISTING)
# ===========================================
# This is for your API server to connect to the database
NEON_DATABASE_URL=your_existing_neon_connection_string

# ===========================================
# API SERVER CONFIGURATION (KEEP EXISTING)
# ===========================================
REACT_APP_API_URL=https://ros-50-production.up.railway.app
