<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lower Thirds JSON</title>
    <style>
        body { 
            font-family: monospace; 
            margin: 0; 
            padding: 20px; 
            background: #1a1a1a; 
            color: #00ff00; 
        }
        pre { 
            white-space: pre-wrap; 
            word-wrap: break-word; 
        }
    </style>
</head>
<body>
    <pre id="json-output">Loading...</pre>
    
    <script>
        // Get eventId from URL parameters
        function getEventId() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('eventId');
        }
        
        // Generate lower thirds JSON
        function generateLowerThirdsJSON(schedule, masterStartTime) {
            // Calculate start time function
            const calculateStartTime = (index) => {
                if (!masterStartTime) return '';
                
                let totalMinutes = 0;
                for (let i = 0; i < index; i++) {
                    const item = schedule[i];
                    totalMinutes += (item.durationHours * 60) + item.durationMinutes;
                }
                
                const [hours, minutes] = masterStartTime.split(':').map(Number);
                const startDate = new Date();
                startDate.setHours(hours, minutes + totalMinutes, 0, 0);
                
                return startDate.toLocaleTimeString('en-US', {
                    hour: 'numeric',
                    minute: '2-digit',
                    hour12: true
                });
            };

            // Create 7 speaker sections
            const speakerSections = {
                speaker1: [],
                speaker2: [],
                speaker3: [],
                speaker4: [],
                speaker5: [],
                speaker6: [],
                speaker7: []
            };

            schedule.forEach((item, itemIndex) => {
                if (item.speakersText && item.speakersText.trim()) {
                    try {
                        const speakersArray = JSON.parse(item.speakersText);
                        const sortedSpeakers = speakersArray.sort((a, b) => a.slot - b.slot);
                        
                        sortedSpeakers.forEach((speaker) => {
                            const speakerSlot = speaker.slot;
                            const speakerKey = `speaker${speakerSlot}`;
                            
                            if (speakerSlot >= 1 && speakerSlot <= 7) {
                                const speakerData = {
                                    row: itemIndex + 1,
                                    cue: item.customFields?.cue || '',
                                    program: item.programType || '',
                                    name: speaker.fullName || '',
                                    titleOrg: speaker.title && speaker.org 
                                        ? `${speaker.title}\n${speaker.org}`
                                        : speaker.title || speaker.org || '',
                                    photo: speaker.photoLink || ''
                                };
                                
                                speakerSections[speakerKey].push(speakerData);
                            }
                        });
                    } catch (error) {
                        console.log('Error parsing speakers JSON:', error);
                    }
                }
            });

            return {
                event: 'Current Event',
                generated: new Date().toISOString(),
                lowerThirds: speakerSections
            };
        }
        
        // Load data and display JSON
        function loadData() {
            try {
                const eventId = getEventId();
                if (!eventId) {
                    document.getElementById('json-output').textContent = JSON.stringify({
                        error: 'No eventId provided in URL parameters',
                        generated: new Date().toISOString()
                    }, null, 2);
                    return;
                }

                // Try to get data from localStorage
                const scheduleKey = `runOfShowSchedule_${eventId}`;
                const savedSchedule = localStorage.getItem(scheduleKey);
                
                if (!savedSchedule) {
                    document.getElementById('json-output').textContent = JSON.stringify({
                        error: 'No schedule data found for event: ' + eventId,
                        generated: new Date().toISOString()
                    }, null, 2);
                    return;
                }

                const schedule = JSON.parse(savedSchedule);
                
                // Get master start time
                const masterTimeKey = `masterStartTime_${eventId}`;
                const masterStartTime = localStorage.getItem(masterTimeKey) || '';

                // Generate and display JSON
                const jsonData = generateLowerThirdsJSON(schedule, masterStartTime);
                document.getElementById('json-output').textContent = JSON.stringify(jsonData, null, 2);

            } catch (error) {
                document.getElementById('json-output').textContent = JSON.stringify({
                    error: 'Error loading data: ' + error.message,
                    generated: new Date().toISOString()
                }, null, 2);
            }
        }
        
        // Load data on page load
        loadData();
        
        // Refresh every 10 seconds
        setInterval(loadData, 10000);
    </script>
</body>
</html>

