* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: #0f172a;
  color: #e2e8f0;
  overflow: hidden;
}

#app {
  display: grid;
  grid-template-columns: 1fr 350px;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

/* Header */
.header {
  grid-column: 1 / -1;
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #475569;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.header-left h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #60a5fa;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #ef4444;
  animation: pulse 2s infinite;
}

.status-indicator.active .status-dot {
  background: #22c55e;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.status-text {
  font-size: 0.9rem;
  color: #cbd5e1;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.api-selector {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.api-selector label {
  font-size: 0.9rem;
  color: #94a3b8;
}

.api-selector select {
  padding: 0.5rem 1rem;
  background: #1e293b;
  color: #e2e8f0;
  border: 1px solid #475569;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
}

/* Buttons */
.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-secondary {
  background: #475569;
  color: #e2e8f0;
}

.btn-secondary:hover {
  background: #64748b;
}

.btn-primary {
  background: #3b82f6;
  color: white;
}

.btn-primary:hover {
  background: #2563eb;
}

.btn-icon {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.btn-icon:hover {
  opacity: 1;
}

/* Main Content */
.main-content {
  grid-column: 1;
  overflow-y: auto;
  padding: 2rem;
  background: #0f172a;
}

.page {
  display: none;
}

.page.active {
  display: block;
}

.page-header {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.page-header h2 {
  font-size: 2rem;
  color: #60a5fa;
  margin-bottom: 0.5rem;
}

.subtitle {
  color: #94a3b8;
  font-size: 0.95rem;
}

.event-title {
  flex: 1;
}

.day-selector {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.day-selector label {
  font-size: 0.9rem;
  color: #94a3b8;
  font-weight: 500;
}

.day-selector select {
  padding: 0.5rem 1rem;
  background: #1e293b;
  color: #e2e8f0;
  border: 1px solid #475569;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  min-width: 100px;
}

.day-selector select:focus {
  outline: none;
  border-color: #60a5fa;
  box-shadow: 0 0 0 2px rgba(96, 165, 250, 0.2);
}

/* Event List */
.event-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.event-card {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  padding: 1.5rem;
  border-radius: 12px;
  border: 2px solid #475569;
  cursor: pointer;
  transition: all 0.3s;
}

.event-card:hover {
  border-color: #60a5fa;
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(96, 165, 250, 0.2);
}

.event-card h3 {
  font-size: 1.3rem;
  color: #e2e8f0;
  margin-bottom: 0.5rem;
}

.event-date {
  color: #94a3b8;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.event-days {
  color: #60a5fa;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1rem;
  padding: 0.25rem 0.5rem;
  background: rgba(96, 165, 250, 0.1);
  border-radius: 6px;
  display: inline-block;
}

.event-id {
  color: #64748b;
  font-size: 0.8rem;
}

.loading {
  text-align: center;
  padding: 3rem;
  color: #64748b;
  font-size: 1.1rem;
}

/* Current Cue Display */
.current-cue-display {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  border: 2px solid #475569;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 2rem;
  align-items: center;
}

.cue-status {
  text-align: center;
}

.status-label {
  font-size: 0.8rem;
  color: #94a3b8;
  margin-bottom: 0.5rem;
}

.status-value {
  font-size: 1.1rem;
  font-weight: 700;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  background: #374151;
  color: #9ca3af;
}

.status-value.loaded {
  background: #fef3c7;
  color: #92400e;
}

.status-value.running {
  background: #d1fae5;
  color: #065f46;
}

.status-value.warning {
  background: #fef3c7;
  color: #92400e;
}

.status-value.error {
  background: #fee2e2;
  color: #991b1b;
}

.cue-info {
  text-align: center;
}

.cue-number {
  font-size: 2rem;
  font-weight: 700;
  color: #60a5fa;
  margin-bottom: 0.5rem;
}

.cue-name {
  font-size: 1.1rem;
  color: #cbd5e1;
}

.timer-display {
  text-align: center;
  min-width: 200px;
}

.timer-value {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: 'Courier New', monospace;
  color: #e2e8f0;
  margin-bottom: 0.5rem;
}

.timer-progress {
  width: 100%;
  height: 8px;
  background: #374151;
  border-radius: 4px;
  overflow: hidden;
}

.timer-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #3b82f6 0%, #60a5fa 100%);
  width: 0%;
  transition: width 0.5s linear;
}

/* Schedule Table */
.schedule-container {
  background: #1e293b;
  border-radius: 12px;
  border: 2px solid #475569;
  overflow: hidden;
}

.schedule-table {
  width: 100%;
  border-collapse: collapse;
}

.schedule-table thead {
  background: #334155;
  position: sticky;
  top: 0;
  z-index: 10;
}

.schedule-table th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #94a3b8;
  border-bottom: 2px solid #475569;
}

.schedule-table td {
  padding: 1rem;
  border-bottom: 1px solid #334155;
}

.schedule-table tbody tr {
  transition: background 0.2s;
}

.schedule-table tbody tr:hover {
  background: rgba(96, 165, 250, 0.1);
}

.schedule-table tbody tr.active {
  background: rgba(96, 165, 250, 0.2);
  border-left: 4px solid #60a5fa;
}

.schedule-table tbody tr.completed {
  opacity: 0.5;
  background: rgba(168, 85, 247, 0.1);
}

.schedule-table tbody tr.indented td:first-child {
  padding-left: 2rem;
}

.cue-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: #3b82f6;
  color: white;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.9rem;
}

.duration-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: #334155;
  color: #94a3b8;
  border-radius: 6px;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.85rem;
}

.status-badge.idle {
  background: #374151;
  color: #9ca3af;
}

.status-badge.loaded {
  background: #fef3c7;
  color: #92400e;
}

.status-badge.running {
  background: #d1fae5;
  color: #065f46;
}

.status-badge.completed {
  background: #e9d5ff;
  color: #6b21a8;
}

/* OSC Log Sidebar */
.osc-log-sidebar {
  grid-column: 2;
  background: #1e293b;
  border-left: 2px solid #475569;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.sidebar-header {
  padding: 1rem 1.5rem;
  background: #334155;
  border-bottom: 2px solid #475569;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar-header h3 {
  font-size: 1.1rem;
  color: #e2e8f0;
}

.osc-log {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.log-entry {
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  background: #0f172a;
  border-left: 3px solid #475569;
  border-radius: 6px;
  font-size: 0.85rem;
}

.log-entry.system {
  border-left-color: #64748b;
}

.log-entry.received {
  border-left-color: #3b82f6;
}

.log-entry.error {
  border-left-color: #ef4444;
}

.log-entry.unknown {
  border-left-color: #f59e0b;
}

.log-time {
  color: #64748b;
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
  font-family: 'Courier New', monospace;
}

.log-message {
  color: #cbd5e1;
  margin-bottom: 0.25rem;
  word-break: break-word;
}

.log-data {
  color: #94a3b8;
  font-size: 0.8rem;
  font-family: 'Courier New', monospace;
  background: #1e293b;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  margin-top: 0.25rem;
}

.sidebar-footer {
  padding: 1rem 1.5rem;
  background: #0f172a;
  border-top: 2px solid #475569;
  font-size: 0.85rem;
}

.osc-info {
  margin-bottom: 1rem;
  padding: 0.75rem;
  background: #1e293b;
  border-radius: 6px;
}

.osc-info strong {
  display: block;
  color: #94a3b8;
  margin-bottom: 0.5rem;
}

.osc-info #oscAddress {
  color: #60a5fa;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
}

.osc-commands {
  padding: 0.75rem;
  background: #1e293b;
  border-radius: 6px;
}

.osc-commands strong {
  display: block;
  color: #94a3b8;
  margin-bottom: 0.5rem;
}

.osc-commands ul {
  list-style: none;
  padding: 0;
}

.osc-commands li {
  margin-bottom: 0.5rem;
  color: #cbd5e1;
}

.osc-commands code {
  background: #0f172a;
  color: #60a5fa;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 0.8rem;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #0f172a;
}

::-webkit-scrollbar-thumb {
  background: #475569;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

