<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VMIX XML Live Feed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e293b;
            color: white;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .status {
            background-color: #059669;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }
        .error {
            background-color: #dc2626;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }
        .xml-content {
            background-color: #374151;
            padding: 20px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
            overflow-x: auto;
            border: 1px solid #4b5563;
        }
        .info {
            background-color: #1f2937;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            border-left: 4px solid #3b82f6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎬 VMIX XML Live Feed</h1>
            <p>Real-time XML data for VMIX integration</p>
        </div>

        <div id="status" class="status">
            🔄 Loading XML data...
        </div>

        <div class="info">
            <h3>📋 VMIX Setup Instructions:</h3>
            <ol>
                <li>Copy this page URL: <span id="pageUrl"></span></li>
                <li>In VMIX, go to <strong>Data Sources</strong></li>
                <li>Add <strong>JSON/XML</strong> data source</li>
                <li>Paste the URL and set refresh to <strong>10 seconds</strong></li>
                <li>Use the XML data in your VMIX graphics</li>
            </ol>
            <p><strong>✨ Auto-refreshes every 10 seconds with live data!</strong></p>
        </div>

        <div id="xmlContent" class="xml-content" style="display: none;">
            <!-- XML content will be loaded here -->
        </div>
    </div>

    <script>
        // Get URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const eventId = urlParams.get('eventId');

        if (!eventId) {
            document.getElementById('status').innerHTML = '❌ Error: No Event ID provided in URL';
            document.getElementById('status').className = 'error';
        } else {
            // Set the page URL for display
            document.getElementById('pageUrl').textContent = window.location.href;

            // Function to fetch and display XML data
            async function fetchXMLData() {
                try {
                    console.log('🔄 Fetching XML data for event:', eventId);
                    
                    // Fetch data from the API endpoint
                    const response = await fetch(`/api/run-of-show-data/${eventId}`);
                    
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    
                    const data = await response.json();
                    console.log('✅ Data received:', data);
                    
                    // Generate XML content
                    const xmlContent = generateVMixXML(data, eventId);
                    
                    // Display the XML
                    document.getElementById('xmlContent').textContent = xmlContent;
                    document.getElementById('xmlContent').style.display = 'block';
                    document.getElementById('status').innerHTML = '✅ XML data loaded successfully - Last updated: ' + new Date().toLocaleTimeString();
                    document.getElementById('status').className = 'status';
                    
                } catch (error) {
                    console.error('❌ Error fetching XML data:', error);
                    document.getElementById('status').innerHTML = '❌ Error loading XML data: ' + error.message;
                    document.getElementById('status').className = 'error';
                }
            }

            // Function to generate VMIX-compatible XML
            function generateVMixXML(data, eventId) {
                const eventName = data.event_name || 'Current Event';
                const scheduleItems = data.schedule_items || [];
                
                // Filter for public items only
                const publicItems = scheduleItems.filter(item => item.isPublic === true);
                
                // Get master start time
                const masterStartTime = data.settings?.masterStartTime || '';
                
                // Calculate start time function
                const calculateStartTime = (index) => {
                    if (!masterStartTime) return '';
                    
                    // If this item is indented, return empty string (no start time)
                    if (scheduleItems[index]?.isIndented) {
                        return '';
                    }
                    
                    // Calculate total seconds from the beginning up to this item
                    let totalSeconds = 0;
                    for (let i = 0; i < index; i++) {
                        const item = scheduleItems[i];
                        // Only count non-indented items
                        if (!item.isIndented) {
                            totalSeconds += (item.durationHours || 0) * 3600 + (item.durationMinutes || 0) * 60 + (item.durationSeconds || 0);
                        }
                    }
                    
                    const [hours, minutes] = masterStartTime.split(':').map(Number);
                    const startSeconds = hours * 3600 + minutes * 60;
                    const totalStartSeconds = startSeconds + totalSeconds;
                    
                    const finalHours = Math.floor(totalStartSeconds / 3600) % 24;
                    const finalMinutes = Math.floor((totalStartSeconds % 3600) / 60);
                    
                    // Convert to 12-hour format
                    const date = new Date();
                    date.setHours(finalHours, finalMinutes, 0, 0);
                    return date.toLocaleTimeString('en-US', { 
                        hour: 'numeric', 
                        minute: '2-digit',
                        hour12: true 
                    });
                };

                // XML sanitization function
                const sanitizeXML = (text) => {
                    if (!text) return '';
                    return text
                        .replace(/&/g, '&amp;')
                        .replace(/</g, '&lt;')
                        .replace(/>/g, '&gt;')
                        .replace(/"/g, '&quot;')
                        .replace(/'/g, '&#39;')
                        .replace(/\n/g, ' ')
                        .replace(/\r/g, ' ')
                        .replace(/[\x00-\x1F\x7F]/g, ' ');
                };

                // Generate XML content
                const xmlContent = `<?xml version="1.0" encoding="UTF-8"?>
<vmix>
  <version>24.0.0.60</version>
  <event>
    <name>${sanitizeXML(eventName)}</name>
    <generated>${new Date().toISOString()}</generated>
    <totalSegments>${publicItems.length}</totalSegments>
  </event>
  <schedule>
    ${publicItems.map((item, index) => {
        const itemIndex = scheduleItems.findIndex(s => s.id === item.id);
        const calculatedStartTime = calculateStartTime(itemIndex);
        
        return `
    <segment id="${index + 1}">
      <name>${sanitizeXML(item.segmentName || 'Untitled Segment')}</name>
      <startTime>${calculatedStartTime || 'No Start Time'}</startTime>
      <duration>${(item.durationHours || 0).toString().padStart(2, '0')}:${(item.durationMinutes || 0).toString().padStart(2, '0')}:${(item.durationSeconds || 0).toString().padStart(2, '0')}</duration>
      <cue>${sanitizeXML(item.customFields?.cue || '')}</cue>
      <programType>${sanitizeXML(item.programType || '')}</programType>
      <shotType>${sanitizeXML(item.shotType || '')}</shotType>
      <notes>${sanitizeXML(item.notes || '')}</notes>
    </segment>`;
    }).join('')}
  </schedule>
</vmix>`;

                return xmlContent;
            }

            // Initial load
            fetchXMLData();
            
            // Auto-refresh every 10 seconds
            setInterval(fetchXMLData, 10000);
        }
    </script>
</body>
</html>






