{
  "name": "companion-module-runofshow",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "format": "prettier -w .",
    "package": "companion-module-build"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitfocus/companion-module-runofshow.git"
  },
  "engines": {
    "node": "^22.20",
    "yarn": "^4"
  },
  "dependencies": {
    "@companion-module/base": "~1.14.1"
  },
  "devDependencies": {
    "@companion-module/tools": "^2.6.1",
    "prettier": "^3.7.4"
  },
  "prettier": "@companion-module/tools/.prettierrc.json",
  "packageManager": "yarn@4.12.0"
}
