<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Graphics Live CSV</title>
</head>
<body>
    <script>
        // Get event ID from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const eventId = urlParams.get('eventId');

        // Sanitize JSON for VMIX compatibility
        function sanitizeJSONForVMIX(obj) {
            if (typeof obj === 'string') {
                // Replace & with \u0026 for VMIX compatibility
                return obj.replace(/&/g, '\\u0026')
                         .replace(/\n/g, ' ')
                         .replace(/\r/g, ' ')
                         .replace(/[\x00-\x1F\x7F]/g, '');
            } else if (Array.isArray(obj)) {
                return obj.map(item => sanitizeJSONForVMIX(item));
            } else if (obj && typeof obj === 'object') {
                const sanitized = {};
                for (const key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        sanitized[key] = sanitizeJSONForVMIX(obj[key]);
                    }
                }
                return sanitized;
            }
            return obj;
        }

        // Calculate start time function
        function calculateStartTime(schedule, index, masterStartTime) {
            if (!masterStartTime) return '';
            
            let totalMinutes = 0;
            for (let i = 0; i < index; i++) {
                const item = schedule[i];
                totalMinutes += (item.durationHours * 60) + item.durationMinutes;
            }
            
            const [hours, minutes] = masterStartTime.split(':').map(Number);
            const startDate = new Date();
            startDate.setHours(hours, minutes + totalMinutes, 0, 0);
            
            return startDate.toLocaleTimeString('en-US', {
                hour: 'numeric',
                minute: '2-digit',
                hour12: true
            });
        }

        // Generate custom graphics JSON data
        function generateCustomGraphicsJSON(schedule, masterStartTime, customColumns) {
            const customGraphics = schedule
                .filter(item => item.isPublic)
                .map(item => {
                    // Create base object with standard fields
                    const baseItem = {
                        type: item.segmentName || 'Segment',
                        text: item.segmentName || 'Custom Graphic',
                        duration: `${item.durationHours.toString().padStart(2, '0')}:${item.durationMinutes.toString().padStart(2, '0')}:${item.durationSeconds.toString().padStart(2, '0')}`,
                        cue: item.customFields?.cue || 'CUE##',
                        startTime: calculateStartTime(schedule, schedule.findIndex(s => s.id === item.id), masterStartTime),
                        notes: item.notes || ''
                    };
                    
                    // Add only custom column values that have data
                    const customFields = {};
                    customColumns.forEach(column => {
                        const value = item.customFields?.[column.name];
                        if (value && value.trim() !== '') {
                            customFields[column.name] = value;
                        }
                    });
                    
                    // Combine base fields with custom fields
                    return { ...baseItem, ...customFields };
                });

            const jsonData = {
                event: 'Current Event',
                generated: new Date().toISOString(),
                customGraphics: customGraphics.length > 0 ? customGraphics : [
                    { type: 'Title', text: 'Welcome to Event', duration: '00:00:10', cue: 'CUE01', startTime: '00:00:00', notes: 'Opening title' },
                    { type: 'Break', text: 'Commercial Break', duration: '00:02:00', cue: 'CUE02', startTime: '00:15:00', notes: 'Commercial break' }
                ]
            };

            return sanitizeJSONForVMIX(jsonData);
        }

        // Generate CSV from JSON data
        function generateCSV(jsonData) {
            const customGraphics = jsonData.customGraphics || [];
            
            if (customGraphics.length === 0) {
                return 'Type,Text,Duration,CUE,Start Time,Notes\n';
            }

            // Get all unique keys from all items to create headers
            const allKeys = new Set();
            customGraphics.forEach(item => {
                Object.keys(item).forEach(key => allKeys.add(key));
            });
            
            const headers = Array.from(allKeys);
            let csv = headers.join(',') + '\n';
            
            customGraphics.forEach(item => {
                const row = headers.map(header => {
                    const value = item[header] || '';
                    // Escape quotes and wrap in quotes if contains comma, quote, or newline
                    const escapedValue = value.toString().replace(/"/g, '""');
                    return `"${escapedValue}"`;
                });
                csv += row.join(',') + '\n';
            });
            
            return csv;
        }

        // Load data and return CSV
        async function loadData() {
            try {
                if (!eventId) {
                    document.write('Error,No eventId provided in URL parameters');
                    return;
                }

                console.log('🔄 Fetching live data from Supabase for event:', eventId);
                
                // Fetch directly from Supabase
                const response = await fetch(`https://huqijhevmtgardkyeowa.supabase.co/rest/v1/run_of_show_data?event_id=eq.${eventId}`, {
                    headers: {
                        'apikey': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cWlqaGV2bXRnYXJka3llb3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDgyNTQsImV4cCI6MjA3MjgyNDI1NH0.1G81Zif1YWQwISEGJw4XMzY89Rlvh6Jda1-j-roPZBk',
                        'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cWlqaGV2bXRnYXJka3llb3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDgyNTQsImV4cCI6MjA3MjgyNDI1NH0.1G81Zif1YWQwISEGJw4XMzY89Rlvh6Jda1-j-roPZBk'
                    }
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                const data = await response.json();
                
                if (!data || data.length === 0 || !data[0].schedule_items) {
                    document.write('Error,No schedule data found for event: ' + eventId);
                    return;
                }

                const runOfShowData = data[0];
                const schedule = runOfShowData.schedule_items;
                const masterStartTime = runOfShowData.settings?.masterStartTime || '';
                const customColumns = runOfShowData.custom_columns || [];

                // Generate data
                const jsonData = generateCustomGraphicsJSON(schedule, masterStartTime, customColumns);
                
                // Return raw CSV data
                document.write(generateCSV(jsonData));

            } catch (error) {
                console.error('❌ Error fetching live data:', error);
                document.write('Error,Failed to fetch data: ' + error.message);
            }
        }

        // Load data on page load
        loadData();
        
        // Poll Supabase every 10 seconds for live updates
        setInterval(function() {
            console.log('🔄 10-second Supabase poll triggered...');
            loadData();
        }, 10000);
    </script>
</body>
</html>