<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROS OSC Control</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="app">
    <!-- Header with Config -->
    <header class="header">
      <div class="header-left">
        <h1>🎬 ROS OSC Control</h1>
        <div class="status-indicator" id="oscStatus">
          <span class="status-dot"></span>
          <span class="status-text">Initializing OSC...</span>
        </div>
      </div>
      <div class="header-right">
        <div class="api-selector">
          <label>API Mode:</label>
          <select id="apiModeSelect">
            <option value="LOCAL">Local (localhost:3001)</option>
            <option value="RAILWAY">Railway (Deployed)</option>
          </select>
        </div>
        <div class="auto-refresh-controls">
          <label>
            <input type="checkbox" id="autoRefreshCheckbox">
            Auto-Refresh
          </label>
          <select id="autoRefreshInterval" disabled>
            <option value="30">30s</option>
            <option value="60" selected>60s</option>
            <option value="120">120s</option>
          </select>
        </div>
        <button id="refreshBtn" class="btn btn-secondary">🔄 Refresh</button>
      </div>
    </header>

    <!-- Main Content Area -->
    <div class="main-content">
      <!-- Event Selection Page -->
      <div id="eventListPage" class="page active">
        <div class="page-header">
          <h2>Select Event</h2>
          <p class="subtitle">Choose an event to control via OSC • Multi-day events show day count</p>
          <div class="event-tabs">
            <button class="event-tab active" data-filter="upcoming">📅 Upcoming</button>
            <button class="event-tab" data-filter="past">📜 Past</button>
          </div>
        </div>
        <div class="event-list" id="eventList">
          <div class="loading">Loading events...</div>
        </div>
      </div>

      <!-- Run of Show Page -->
      <div id="runOfShowPage" class="page">
        <div class="page-header">
          <button id="backToEventsBtn" class="btn btn-secondary">← Back to Events</button>
          <div class="event-title">
            <h2 id="currentEventName">Event Name</h2>
            <p class="subtitle" id="currentEventDate">Event Date</p>
          </div>
          <div class="day-selector">
            <label for="daySelect">Day:</label>
            <select id="daySelect">
              <option value="1">Day 1</option>
              <option value="2">Day 2</option>
              <option value="3">Day 3</option>
              <option value="4">Day 4</option>
              <option value="5">Day 5</option>
            </select>
          </div>
        </div>

        <!-- Current Cue Status -->
        <div class="current-cue-display">
          <div class="cue-status">
            <div class="status-label">Status:</div>
            <div class="status-value" id="cueStatus">No CUE Selected</div>
          </div>
          <div class="cue-info">
            <div class="cue-number" id="currentCueNumber">—</div>
            <div class="cue-name" id="currentCueName">No cue loaded</div>
          </div>
          <div class="timer-display">
            <div class="timer-value" id="timerDisplay">00:00:00</div>
            <div class="timer-progress" id="timerProgress">
              <div class="timer-progress-bar" id="timerProgressBar"></div>
            </div>
          </div>
        </div>

        <!-- Schedule Table -->
        <div class="schedule-container">
          <table class="schedule-table" id="scheduleTable">
            <thead>
              <tr>
                <th>CUE</th>
                <th>Segment Name</th>
                <th>Duration</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="scheduleTableBody">
              <tr>
                <td colspan="4" class="loading">Loading schedule...</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- OSC Log Sidebar -->
    <aside class="osc-log-sidebar">
      <div class="sidebar-header">
        <h3>📡 OSC Log</h3>
        <button id="clearLogBtn" class="btn-icon" title="Clear log">🗑️</button>
      </div>
      <div class="osc-log" id="oscLog">
        <div class="log-entry system">
          <div class="log-time">--:--:--</div>
          <div class="log-message">Waiting for OSC messages...</div>
        </div>
      </div>
      <div class="sidebar-footer">
        <div class="osc-info">
          <strong>Listening on:</strong>
          <div id="oscAddress">0.0.0.0:57121</div>
        </div>
        <div class="osc-commands">
          <strong>Main Cue Commands:</strong>
          <ul>
            <li><code>/cue/1/load</code></li>
            <li><code>/cue/1.1/load</code></li>
            <li><code>/cue/1A/load</code></li>
          </ul>
          <strong>Timer Commands:</strong>
          <ul>
            <li><code>/timer/start</code></li>
            <li><code>/timer/stop</code></li>
            <li><code>/timer/reset</code></li>
            <li><code>/timer/adjust/-1</code> (-1 min)</li>
            <li><code>/timer/adjust/+1</code> (+1 min)</li>
            <li><code>/timer/adjust/-5</code> (-5 min)</li>
            <li><code>/timer/adjust/+5</code> (+5 min)</li>
          </ul>
          <strong>Sub-Timer Commands:</strong>
          <ul>
            <li><code>/subtimer/cue/5/start</code></li>
            <li><code>/subtimer/cue/5/stop</code></li>
          </ul>
          <strong>Multi-Day Commands:</strong>
          <ul>
            <li><code>/set-day 2</code></li>
            <li><code>/get-day</code></li>
            <li><code>/list-cues</code></li>
          </ul>
        </div>
      </div>
    </aside>
  </div>

  <script src="app.js"></script>
</body>
</html>

